yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 13 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@1.0.6
├─ @nomicfoundation/hardhat-network-helpers@1.0.8
├─ @types/chai@4.3.4
├─ @types/mocha@10.0.1
└─ chai@4.3.7
info All dependencies
├─ @nomicfoundation/hardhat-chai-matchers@1.0.6
├─ @nomicfoundation/hardhat-network-helpers@1.0.8
├─ @types/chai-as-promised@7.1.5
├─ @types/chai@4.3.4
├─ @types/mocha@10.0.1
├─ assertion-error@1.1.0
├─ chai-as-promised@7.1.1
├─ chai@4.3.7
├─ deep-eql@4.1.3
├─ loupe@2.3.6
├─ ordinal@1.0.3
├─ pathval@1.1.1
└─ type-detect@4.0.8
Done in 6.57s.
